server.port=8088

spring.datasource.name=capgemini
spring.datasource.url=jdbc:mysql://localhost:3306/capgemini
#serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
driver.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
Spring.jpa.hibernate.ddl-auto=update
